{
  "name": "estree-is-member-expression",
  "description": "check if an AST node is a MemberExpression, in general or a specific one",
  "version": "1.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/estree-is-member-expression/issues"
  },
  "devDependencies": {
    "acorn": "^8.0.1",
    "standard": "^16.0.0",
    "tape": "^5.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/estree-is-member-expression",
  "keywords": [
    "check",
    "detect",
    "estree",
    "memberexpression",
    "pattern"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/estree-is-member-expression.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  }
}
